{
  "editor.formatOnSave": false,
  "files.exclude": {
    ".vs": true,
    "**/bin": true,
    "**/obj": true,
    "**/Logs": true,
    "**/.idea": true
  },
  "[css]": {
    "editor.defaultFormatter": "vscode.css-language-features"
  },
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "[yaml]": {
    "editor.formatOnSave": false
  }
}
